# # 사용 방법1-----------------------------------------------------------------------------------------
# import module_0044

# module_0044.price(3) # 3명이서 영화를 보러 갔을 때 가격 
# module_0044.price_mornig(3) # 3명이서 조조 할인 영화를 보러 갔을 때 가격 
# module_0044.price_soldier(3) # 3명이서 군인 할인 영화를 보러 갔을 때 가격 


# # 사용 방법2-----------------------------------------------------------------------------------------
# import module_0044 as mv # 모듈 as "모듈 별명"을 설정해주면 줄여서 사용할 수 있다 

# mv.price(40) # 40명이서 영화를 보러 갔을 때 가격 


# # 사용 방법3-----------------------------------------------------------------------------------------
# from module_0044 import * # 해당 모듈에 있는 모든것을 사용하겠다는 뜻

# price(3) 
# price_mornig(400) # 더욱 짧아진 것을 볼 수 있다 


# # 사용 방법4-----------------------------------------------------------------------------------------
# from module_0044 import price, price_morning # 군인 함수를 필요없어, 알려주지마 그럴땐 내가 "필요한 함수"만 "명시적"으로 가져다가 쓸 수 있다 

# price(12)
# price_morning(100)
# # 만약에 price_soldier를 쓴다고 하면 오류가 난다.


# # 사용 방법5-----------------------------------------------------------------------------------------
# from module_0044 import price_soldier as frrrice # 다른 게 필요없이 price_soldier라는 함수내용만 쓴다면 함수 내용에도 별명을 붙일 수 있다 

# frrrice(4)
