# 2020-06-10
# Quiz

# Quiz) 당신의 학교에서는 코딩 대회를 주최합니다.
# 참석율을 높이기 위해 댓글 이벤트를 진행하기로 했습니다.
# 댓글 작성자들 중에서 ㅜㅊ첨을 통해서 1명은 치킨, 3명은 커피 쿠폰을 받게 됩니다.
# 추첨 프로그램을 작성하시오.

# 조건1) 편의상 댓글은 20명이 작성하였고 아이디는 1~20 이라고 가정한다
# 조건2) 댓글 내용과 상관 없이 무작위로 추첨하되 중복이 불가능 
# 조건3) random 모듈의 suffle과 sample을 활용한다 

# 활용 예제
from random import *
list = [1, 2, 3, 4, 5]
print(list) # 리스트 그대로 출력 
shuffle(list) # 섞는다 
print(list) # 리스트가 섞여져서 출력
print(sample(list, 1)) # 샘플로 하나를 뽑겠다 
