# 2020-06-08
# 문자열포맷 

# 방법 1
print("나는 %d살입니다." % 20) # 20
print("나는 %s을 좋아해요" % "파이썬") # 파이썬
print("Apple은 %c로 시작해요" % "A") # A
print("나는 %s살입니다." % 20) # 20
print("나는 %s색과 %s색을 좋아합니다" % ("검정색","흰색") )
print(" ")

# 방법 2
print("나는 {}살입니다.".format(20))
print("나는 {}색과 {}색을 좋아해요".format("노란", "파란"))
print(" ")

# 방법 3
print("나는 {0}색과 {1}색을 좋아해요".format("노란", "파란")) # 중괄호 안에 숫자를 넣으면 그 순번에 맞게 출력된다
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color="빨간" ))
print(" ")

# 방법 4 (버전 3.6 이상)
age = 200
color = "초록"
print(f"나는 {age}살이고, {color}색을 싫어요.") # f 로 문장을 시작한다. 실제 변수에서 사용된 값을 가져다 쓸 수 있다 
